<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sumi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MessagefromSumi" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Processed" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="Database1Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sumis" EntityType="Self.Sumi" />
  </EntityContainer>
</Schema>