<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities2">
    <EntitySetMapping Name="Sumis">
      <EntityTypeMapping TypeName="Database1Model.Sumi">
        <MappingFragment StoreEntitySet="Sumi">
          <ScalarProperty Name="MessagefromSumi" ColumnName="MessagefromSumi" />
          <ScalarProperty Name="Processed" ColumnName="Processed" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>